<RCC>
  <qresource>
    <file>images/icons/airDefenseFriend.png</file>
    <file>images/icons/airDefenseHostile.png</file>
    <file>images/icons/airDefenseNeutral.png</file>
    <file>images/icons/airDefenseUnknown.png</file>
    <file>images/icons/fixedWingFriend.png</file>
    <file>images/icons/fixedWingHostile.png</file>
    <file>images/icons/fixedWingNeutral.png</file>
    <file>images/icons/fixedWingUnknown.png</file>
    <file>images/icons/groundVehicleFriend.png</file>
    <file>images/icons/groundVehicleHostile.png</file>
    <file>images/icons/groundVehicleNeutral.png</file>
    <file>images/icons/groundVehicleUnknown.png</file>
    <file>images/icons/icon.ico</file>
    <file>images/icons/icon.jpg</file>
    <file>images/icons/label.png</file>
    <file>images/icons/launcherFriend.png</file>
    <file>images/icons/launcherHostile.png</file>
    <file>images/icons/launcherNeutral.png</file>
    <file>images/icons/launcherUnknown.png</file>
    <file>images/icons/measure.png</file>
    <file>images/icons/missileFriend.png</file>
    <file>images/icons/missileHostile.png</file>
    <file>images/icons/missileNeutral.png</file>
    <file>images/icons/missileUnknown.png</file>
    <file>images/icons/path.png</file>
    <file>images/icons/rotaryWingFriend.png</file>
    <file>images/icons/rotaryWingHostile.png</file>
    <file>images/icons/rotaryWingNeutral.png</file>
    <file>images/icons/rotaryWingUnknown.png</file>
    <file>images/icons/uavFriend.png</file>
    <file>images/icons/uavHostile.png</file>
    <file>images/icons/uavNeutral.png</file>
    <file>images/icons/uavUnknown.png</file>
    <file>images/icons/unknown.png</file>
    <file>images/icons/viewMode.png</file>
    <file>images/icons/volume.png</file>
    <file>images/atmosphere.png</file>
    <file>images/blueMarble.jpg</file>
    <file>images/splash.jpg</file>
    <file>images/stars2.png</file>
    <file>images/stars.jpg</file>
    <file>models/jeep1.3ds</file>
  </qresource>
</RCC>
